{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "__cauldron__": "readonly",
        "Bukkit": "readonly",
        "load": "readonly",
        "Java": "readonly",
        "log": "readonly",
        "debugMessages": "readonly",
        "evalScript": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": "off",
        "no-unused-vars": "warn",
        "no-unused-expressions": "warn",
        "no-return-assign": "off",
        "max-len": ["warn", { "code": 80}]
    }
}